.introduction-section {
    // padding: 110px 10px 10px 10px;
    padding-top: 110px;
    margin-bottom: 150px;
}

.experience-container {
    display: flex;
    justify-content: center;
    position: relative;
    background: var(--primary-gradient);
}

.bg-img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    filter: var(--invert-on-light);
    z-index: 0;
    overflow: hidden;
}

.bg-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience-card {
    max-width: 900px;
    width: 100%;
    z-index: 1;
    padding: 10px;
}

.content-container {
    padding: 0px 0px 0px 10px;
}

.experience-content {
    backdrop-filter: blur(2px);
    padding: 10px;
    border-radius: 10px;
}

.isInView .bg-img-container {
    opacity: var(--secondary-graphic-opacity);
}

.catagory-card {
    height: 200px;
    width: 150px;
    background-color: rgb(246, 242, 248);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: var(--main-box-shadow);
}

.card-header {
    height: 20%;
}

.card-img {
    height: 80%;
    & img {
        height: 100%;
        object-fit: contain;
    }
}

.top-list,.bottom-list {
    display: flex;
    justify-content: space-between;
}