.get-going-section {
    padding-top: 110px;
    margin-bottom: 150px;
    margin-top: 150px;
    // background: linear-gradient(120deg, #c7acab, #a89dd4);
    // background: linear-gradient(120deg, #e4d5d4, #c7c3db);
    background: var(--primary-gradient);
    position: relative;   
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.wavy-container svg {
    position: absolute;
    left: 0;
}

.top-wave svg {
    top: 0;
    transform: rotate(180deg);
}

.bottom-wave svg {
    bottom: 0;
    transform: rotate(0deg);
}

.wavy-container svg path {
    fill: var(--body-background-color);
}

.get-going-header {
    text-align: center;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    & h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 35px;
        background: linear-gradient(to right, rgb(97, 95, 112) 0%, #927e7d 100%);
        -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
    }
}

.content-box {
    max-width: 1800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.subtext-box {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.creative-cards{
    padding: 80px 0;
    position: relative;
    width: 100%;
}

.creative-cards .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    // max-width: 100%;
    // padding-right: 15px;
    // padding-left: 15px;
    padding: 0px 15px;
    // margin: 0px 10px;
    max-width: 1320px;
    max-width: 100%;
    // margin: 20px;
}

.card-details {
    // width: 80%;
    height: 100px;
    width: 380px;
    max-width: 100%;
    // background: #7c89c0;
    background-color: var(--primary-card);
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    transform: skew(-20deg, 0deg);
    margin: 40px 20px;
    position: relative;
    z-index: 1;
    transition: .3s ease-in-out;
    display: flex;
    align-items: center;
}

.card-details p {
    // height: 100%;
    width: 100%;
    transition: .3s ease-in-out;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 600;
}
.card-details:hover {
    transform: scale(1.05) skew(-20deg, 0deg);
}

.card-icons {
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: var(--theme-bg);
    box-shadow: var(--main-box-shadow);
    border-radius: 5px;
    top: -30px;
    left: -30px;
    z-index: 1;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    & svg {
        height: 35px;
        width: 35px;
    }
}

.icon-box {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100px;
    & svg {

    }
}

@media (min-width: 768px) {

    .get-going-header h1 {
        font-size: 70px;
    }
}