.menu-container-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.input-container {
    grid-column: 1 / -1;
    margin-bottom: 25px;
    text-align: center;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: center;
    gap: 10px;
    max-width: 1200px;
    width: 100%;
    max-height: 100%;   
}

.menu-container::after {
    content: '';
    height: 20px;
}

.menu-card{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    background-color: var(--accent-light-backround-color);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    color: var(--active-text-color);

    transition: transform 0.15s ease-in-out;

    p{
        text-align: center;
    }
}

.menu-card:hover{
    transform: scale(1.05);
}